(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Sat Apr 12 17:14:43 2025")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2018.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  1000000)
   (INSTANCE  array_mul_tb
      (NET 
         (mul_cand\[0\] (T0 490000) (T1 510000) (TX 0) (TZ 0) (TB 0) (TC 105))
         (mul_cand\[1\] (T0 465000) (T1 535000) (TX 0) (TZ 0) (TB 0) (TC 98))
         (mul_cand\[2\] (T0 475000) (T1 525000) (TX 0) (TZ 0) (TB 0) (TC 102))
         (mul_cand\[3\] (T0 475000) (T1 525000) (TX 0) (TZ 0) (TB 0) (TC 99))
         (mul_cand\[4\] (T0 490000) (T1 510000) (TX 0) (TZ 0) (TB 0) (TC 107))
         (mul_ier\[0\] (T0 510000) (T1 490000) (TX 0) (TZ 0) (TB 0) (TC 102))
         (mul_ier\[1\] (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 97))
         (mul_ier\[2\] (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 102))
         (mul_ier\[3\] (T0 445000) (T1 555000) (TX 0) (TZ 0) (TB 0) (TC 97))
         (mul_ier\[4\] (T0 540000) (T1 460000) (TX 0) (TZ 0) (TB 0) (TC 98))
         (result\[0\] (T0 710000) (T1 290000) (TX 0) (TZ 0) (TB 0) (TC 81))
         (result\[1\] (T0 620000) (T1 380000) (TX 0) (TZ 0) (TB 0) (TC 108))
         (result\[2\] (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 122))
         (result\[3\] (T0 510000) (T1 490000) (TX 0) (TZ 0) (TB 0) (TC 151))
         (result\[4\] (T0 465000) (T1 535000) (TX 0) (TZ 0) (TB 0) (TC 156))
         (result\[5\] (T0 565000) (T1 435000) (TX 0) (TZ 0) (TB 0) (TC 156))
         (result\[6\] (T0 520000) (T1 480000) (TX 0) (TZ 0) (TB 0) (TC 137))
         (result\[7\] (T0 560000) (T1 440000) (TX 0) (TZ 0) (TB 0) (TC 137))
         (result\[8\] (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 117))
         (result\[9\] (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 112))
         (ref_result\[0\] (T0 710000) (T1 290000) (TX 0) (TZ 0) (TB 0) (TC 81))
         (ref_result\[1\] (T0 620000) (T1 380000) (TX 0) (TZ 0) (TB 0) (TC 97))
         (ref_result\[2\] (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 94))
         (ref_result\[3\] (T0 510000) (T1 490000) (TX 0) (TZ 0) (TB 0) (TC 99))
         (ref_result\[4\] (T0 465000) (T1 535000) (TX 0) (TZ 0) (TB 0) (TC 105))
         (ref_result\[5\] (T0 565000) (T1 435000) (TX 0) (TZ 0) (TB 0) (TC 98))
         (ref_result\[6\] (T0 520000) (T1 480000) (TX 0) (TZ 0) (TB 0) (TC 103))
         (ref_result\[7\] (T0 560000) (T1 440000) (TX 0) (TZ 0) (TB 0) (TC 97))
         (ref_result\[8\] (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 93))
         (ref_result\[9\] (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 93))
         (i\[0\] (T0 500000) (T1 500000) (TX 0) (TZ 0) (TB 0) (TC 200))
         (i\[1\] (T0 500000) (T1 500000) (TX 0) (TZ 0) (TB 0) (TC 100))
         (i\[2\] (T0 500000) (T1 500000) (TX 0) (TZ 0) (TB 0) (TC 50))
         (i\[3\] (T0 520000) (T1 480000) (TX 0) (TZ 0) (TB 0) (TC 25))
         (i\[4\] (T0 520000) (T1 480000) (TX 0) (TZ 0) (TB 0) (TC 12))
         (i\[5\] (T0 520000) (T1 480000) (TX 0) (TZ 0) (TB 0) (TC 6))
         (i\[6\] (T0 640000) (T1 360000) (TX 0) (TZ 0) (TB 0) (TC 3))
         (i\[7\] (T0 640000) (T1 360000) (TX 0) (TZ 0) (TB 0) (TC 1))
         (i\[8\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[9\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[10\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[11\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[12\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[13\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[14\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[15\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[16\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[17\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[18\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[19\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[20\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[21\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[22\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[23\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[24\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[25\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[26\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[27\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[28\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[29\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[30\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[31\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[0\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[1\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[2\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[4\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[5\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[6\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[7\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[8\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[9\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[10\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[11\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[12\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[13\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[14\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[15\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[16\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[17\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[18\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[19\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[20\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[21\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[22\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[23\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[24\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[25\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[26\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[27\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[28\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[29\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[30\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[31\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
      )
      (INSTANCE  dut
         (NET 
            (mul_cand\[0\] (T0 490000) (T1 510000) (TX 0) (TZ 0) (TB 0) (TC 105))
            (mul_cand\[1\] (T0 465000) (T1 535000) (TX 0) (TZ 0) (TB 0) (TC 98))
            (mul_cand\[2\] (T0 475000) (T1 525000) (TX 0) (TZ 0) (TB 0) (TC 102))
            (mul_cand\[3\] (T0 475000) (T1 525000) (TX 0) (TZ 0) (TB 0) (TC 99))
            (mul_cand\[4\] (T0 490000) (T1 510000) (TX 0) (TZ 0) (TB 0) (TC 107))
            (mul_ier\[0\] (T0 510000) (T1 490000) (TX 0) (TZ 0) (TB 0) (TC 102))
            (mul_ier\[1\] (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 97))
            (mul_ier\[2\] (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 102))
            (mul_ier\[3\] (T0 445000) (T1 555000) (TX 0) (TZ 0) (TB 0) (TC 97))
            (mul_ier\[4\] (T0 540000) (T1 460000) (TX 0) (TZ 0) (TB 0) (TC 98))
            (result\[0\] (T0 710000) (T1 290000) (TX 0) (TZ 0) (TB 0) (TC 81))
            (result\[1\] (T0 620000) (T1 380000) (TX 0) (TZ 0) (TB 0) (TC 108))
            (result\[2\] (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 122))
            (result\[3\] (T0 510000) (T1 490000) (TX 0) (TZ 0) (TB 0) (TC 151))
            (result\[4\] (T0 465000) (T1 535000) (TX 0) (TZ 0) (TB 0) (TC 156))
            (result\[5\] (T0 565000) (T1 435000) (TX 0) (TZ 0) (TB 0) (TC 156))
            (result\[6\] (T0 520000) (T1 480000) (TX 0) (TZ 0) (TB 0) (TC 137))
            (result\[7\] (T0 560000) (T1 440000) (TX 0) (TZ 0) (TB 0) (TC 137))
            (result\[8\] (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 117))
            (result\[9\] (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 112))
            (sum\[5\]\[0\] (T0 565000) (T1 435000) (TX 0) (TZ 0) (TB 0) (TC 156))
            (sum\[5\]\[1\] (T0 520000) (T1 480000) (TX 0) (TZ 0) (TB 0) (TC 137))
            (sum\[5\]\[2\] (T0 560000) (T1 440000) (TX 0) (TZ 0) (TB 0) (TC 137))
            (sum\[5\]\[3\] (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 117))
            (sum\[5\]\[4\] (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 112))
            (sum\[4\]\[0\] (T0 465000) (T1 535000) (TX 0) (TZ 0) (TB 0) (TC 156))
            (sum\[4\]\[1\] (T0 445000) (T1 555000) (TX 0) (TZ 0) (TB 0) (TC 144))
            (sum\[4\]\[2\] (T0 550000) (T1 450000) (TX 0) (TZ 0) (TB 0) (TC 135))
            (sum\[4\]\[3\] (T0 585000) (T1 415000) (TX 0) (TZ 0) (TB 0) (TC 119))
            (sum\[4\]\[4\] (T0 750000) (T1 250000) (TX 0) (TZ 0) (TB 0) (TC 66))
            (sum\[3\]\[0\] (T0 510000) (T1 490000) (TX 0) (TZ 0) (TB 0) (TC 151))
            (sum\[3\]\[1\] (T0 510000) (T1 490000) (TX 0) (TZ 0) (TB 0) (TC 150))
            (sum\[3\]\[2\] (T0 500000) (T1 500000) (TX 0) (TZ 0) (TB 0) (TC 125))
            (sum\[3\]\[3\] (T0 365000) (T1 635000) (TX 0) (TZ 0) (TB 0) (TC 104))
            (sum\[3\]\[4\] (T0 295000) (T1 705000) (TX 0) (TZ 0) (TB 0) (TC 89))
            (sum\[2\]\[0\] (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 122))
            (sum\[2\]\[1\] (T0 530000) (T1 470000) (TX 0) (TZ 0) (TB 0) (TC 129))
            (sum\[2\]\[2\] (T0 420000) (T1 580000) (TX 0) (TZ 0) (TB 0) (TC 127))
            (sum\[2\]\[3\] (T0 405000) (T1 595000) (TX 0) (TZ 0) (TB 0) (TC 101))
            (sum\[2\]\[4\] (T0 240000) (T1 760000) (TX 0) (TZ 0) (TB 0) (TC 68))
            (sum\[1\]\[0\] (T0 620000) (T1 380000) (TX 0) (TZ 0) (TB 0) (TC 108))
            (sum\[1\]\[1\] (T0 570000) (T1 430000) (TX 0) (TZ 0) (TB 0) (TC 102))
            (sum\[1\]\[2\] (T0 570000) (T1 430000) (TX 0) (TZ 0) (TB 0) (TC 102))
            (sum\[1\]\[3\] (T0 380000) (T1 620000) (TX 0) (TZ 0) (TB 0) (TC 107))
            (sum\[1\]\[4\] (T0 250000) (T1 750000) (TX 0) (TZ 0) (TB 0) (TC 73))
            (sum\[0\]\[0\] (T0 710000) (T1 290000) (TX 0) (TZ 0) (TB 0) (TC 81))
            (sum\[0\]\[1\] (T0 755000) (T1 245000) (TX 0) (TZ 0) (TB 0) (TC 72))
            (sum\[0\]\[2\] (T0 735000) (T1 265000) (TX 0) (TZ 0) (TB 0) (TC 80))
            (sum\[0\]\[3\] (T0 700000) (T1 300000) (TX 0) (TZ 0) (TB 0) (TC 85))
            (sum\[0\]\[4\] (T0 260000) (T1 740000) (TX 0) (TZ 0) (TB 0) (TC 85))
            (carry\[5\]\[0\] (T0 205000) (T1 795000) (TX 0) (TZ 0) (TB 0) (TC 107))
            (carry\[5\]\[1\] (T0 380000) (T1 620000) (TX 0) (TZ 0) (TB 0) (TC 123))
            (carry\[5\]\[2\] (T0 405000) (T1 595000) (TX 0) (TZ 0) (TB 0) (TC 122))
            (carry\[5\]\[3\] (T0 455000) (T1 545000) (TX 0) (TZ 0) (TB 0) (TC 112))
            (carry\[5\]\[4\] (T0 455000) (T1 545000) (TX 0) (TZ 0) (TB 0) (TC 112))
            (carry\[4\]\[0\] (T0 530000) (T1 470000) (TX 0) (TZ 0) (TB 0) (TC 142))
            (carry\[4\]\[1\] (T0 525000) (T1 475000) (TX 0) (TZ 0) (TB 0) (TC 126))
            (carry\[4\]\[2\] (T0 405000) (T1 595000) (TX 0) (TZ 0) (TB 0) (TC 114))
            (carry\[4\]\[3\] (T0 300000) (T1 700000) (TX 0) (TZ 0) (TB 0) (TC 92))
            (carry\[4\]\[4\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry\[3\]\[0\] (T0 805000) (T1 195000) (TX 0) (TZ 0) (TB 0) (TC 79))
            (carry\[3\]\[1\] (T0 735000) (T1 265000) (TX 0) (TZ 0) (TB 0) (TC 88))
            (carry\[3\]\[2\] (T0 730000) (T1 270000) (TX 0) (TZ 0) (TB 0) (TC 91))
            (carry\[3\]\[3\] (T0 655000) (T1 345000) (TX 0) (TZ 0) (TB 0) (TC 85))
            (carry\[3\]\[4\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry\[2\]\[0\] (T0 880000) (T1 120000) (TX 0) (TZ 0) (TB 0) (TC 51))
            (carry\[2\]\[1\] (T0 875000) (T1 125000) (TX 0) (TZ 0) (TB 0) (TC 55))
            (carry\[2\]\[2\] (T0 850000) (T1 150000) (TX 0) (TZ 0) (TB 0) (TC 65))
            (carry\[2\]\[3\] (T0 700000) (T1 300000) (TX 0) (TZ 0) (TB 0) (TC 85))
            (carry\[2\]\[4\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry\[1\]\[0\] (T0 940000) (T1 60000) (TX 0) (TZ 0) (TB 0) (TC 25))
            (carry\[1\]\[1\] (T0 955000) (T1 45000) (TX 0) (TZ 0) (TB 0) (TC 20))
            (carry\[1\]\[2\] (T0 950000) (T1 50000) (TX 0) (TZ 0) (TB 0) (TC 23))
            (carry\[1\]\[3\] (T0 820000) (T1 180000) (TX 0) (TZ 0) (TB 0) (TC 58))
            (carry\[1\]\[4\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry\[0\]\[0\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry\[0\]\[1\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry\[0\]\[2\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry\[0\]\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry\[0\]\[4\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[0\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[1\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[2\] (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[3\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[4\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[5\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[6\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[7\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[8\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[9\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[10\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[11\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[12\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[13\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[14\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[15\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[16\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[17\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[18\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[19\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[20\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[21\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[22\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[23\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[24\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[25\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[26\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[27\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[28\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[29\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[30\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (k\[31\] (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         )
         (INSTANCE  genblk1\[0\]\.genblk1\[0\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 710000) (T1 290000) (TX 0) (TZ 0) (TB 0) (TC 81))
               (B (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cin (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (S (T0 710000) (T1 290000) (TX 0) (TZ 0) (TB 0) (TC 81))
               (Cout (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
         )
         (INSTANCE  genblk1\[0\]\.genblk1\[1\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 755000) (T1 245000) (TX 0) (TZ 0) (TB 0) (TC 72))
               (B (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cin (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (S (T0 755000) (T1 245000) (TX 0) (TZ 0) (TB 0) (TC 72))
               (Cout (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
         )
         (INSTANCE  genblk1\[0\]\.genblk1\[2\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 735000) (T1 265000) (TX 0) (TZ 0) (TB 0) (TC 80))
               (B (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cin (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (S (T0 735000) (T1 265000) (TX 0) (TZ 0) (TB 0) (TC 80))
               (Cout (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
         )
         (INSTANCE  genblk1\[0\]\.genblk1\[3\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 700000) (T1 300000) (TX 0) (TZ 0) (TB 0) (TC 85))
               (B (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cin (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (S (T0 700000) (T1 300000) (TX 0) (TZ 0) (TB 0) (TC 85))
               (Cout (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
         )
         (INSTANCE  genblk1\[0\]\.genblk1\[4\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 260000) (T1 740000) (TX 0) (TZ 0) (TB 0) (TC 85))
               (B (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cin (T0 0) (T1 0) (TX 1000000) (TZ 0) (TB 0) (TC 0))
               (S (T0 260000) (T1 740000) (TX 0) (TZ 0) (TB 0) (TC 85))
               (Cout (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
         )
         (INSTANCE  genblk1\[1\]\.genblk1\[0\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 745000) (T1 255000) (TX 0) (TZ 0) (TB 0) (TC 79))
               (B (T0 755000) (T1 245000) (TX 0) (TZ 0) (TB 0) (TC 72))
               (Cin (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (S (T0 620000) (T1 380000) (TX 0) (TZ 0) (TB 0) (TC 108))
               (Cout (T0 940000) (T1 60000) (TX 0) (TZ 0) (TB 0) (TC 25))
            )
         )
         (INSTANCE  genblk1\[1\]\.genblk1\[1\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 745000) (T1 255000) (TX 0) (TZ 0) (TB 0) (TC 76))
               (B (T0 735000) (T1 265000) (TX 0) (TZ 0) (TB 0) (TC 80))
               (Cin (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (S (T0 570000) (T1 430000) (TX 0) (TZ 0) (TB 0) (TC 102))
               (Cout (T0 955000) (T1 45000) (TX 0) (TZ 0) (TB 0) (TC 20))
            )
         )
         (INSTANCE  genblk1\[1\]\.genblk1\[2\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 770000) (T1 230000) (TX 0) (TZ 0) (TB 0) (TC 67))
               (B (T0 700000) (T1 300000) (TX 0) (TZ 0) (TB 0) (TC 85))
               (Cin (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (S (T0 570000) (T1 430000) (TX 0) (TZ 0) (TB 0) (TC 102))
               (Cout (T0 950000) (T1 50000) (TX 0) (TZ 0) (TB 0) (TC 23))
            )
         )
         (INSTANCE  genblk1\[1\]\.genblk1\[3\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 760000) (T1 240000) (TX 0) (TZ 0) (TB 0) (TC 75))
               (B (T0 260000) (T1 740000) (TX 0) (TZ 0) (TB 0) (TC 85))
               (Cin (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (S (T0 380000) (T1 620000) (TX 0) (TZ 0) (TB 0) (TC 107))
               (Cout (T0 820000) (T1 180000) (TX 0) (TZ 0) (TB 0) (TC 58))
            )
         )
         (INSTANCE  genblk1\[1\]\.genblk1\[4\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 250000) (T1 750000) (TX 0) (TZ 0) (TB 0) (TC 73))
               (B (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cin (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (S (T0 250000) (T1 750000) (TX 0) (TZ 0) (TB 0) (TC 73))
               (Cout (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
         )
         (INSTANCE  genblk1\[2\]\.genblk1\[0\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 795000) (T1 205000) (TX 0) (TZ 0) (TB 0) (TC 70))
               (B (T0 570000) (T1 430000) (TX 0) (TZ 0) (TB 0) (TC 102))
               (Cin (T0 940000) (T1 60000) (TX 0) (TZ 0) (TB 0) (TC 25))
               (S (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 122))
               (Cout (T0 880000) (T1 120000) (TX 0) (TZ 0) (TB 0) (TC 51))
            )
         )
         (INSTANCE  genblk1\[2\]\.genblk1\[1\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 755000) (T1 245000) (TX 0) (TZ 0) (TB 0) (TC 74))
               (B (T0 570000) (T1 430000) (TX 0) (TZ 0) (TB 0) (TC 102))
               (Cin (T0 955000) (T1 45000) (TX 0) (TZ 0) (TB 0) (TC 20))
               (S (T0 530000) (T1 470000) (TX 0) (TZ 0) (TB 0) (TC 129))
               (Cout (T0 875000) (T1 125000) (TX 0) (TZ 0) (TB 0) (TC 55))
            )
         )
         (INSTANCE  genblk1\[2\]\.genblk1\[2\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 790000) (T1 210000) (TX 0) (TZ 0) (TB 0) (TC 72))
               (B (T0 380000) (T1 620000) (TX 0) (TZ 0) (TB 0) (TC 107))
               (Cin (T0 950000) (T1 50000) (TX 0) (TZ 0) (TB 0) (TC 23))
               (S (T0 420000) (T1 580000) (TX 0) (TZ 0) (TB 0) (TC 127))
               (Cout (T0 850000) (T1 150000) (TX 0) (TZ 0) (TB 0) (TC 65))
            )
         )
         (INSTANCE  genblk1\[2\]\.genblk1\[3\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 735000) (T1 265000) (TX 0) (TZ 0) (TB 0) (TC 80))
               (B (T0 250000) (T1 750000) (TX 0) (TZ 0) (TB 0) (TC 73))
               (Cin (T0 820000) (T1 180000) (TX 0) (TZ 0) (TB 0) (TC 58))
               (S (T0 405000) (T1 595000) (TX 0) (TZ 0) (TB 0) (TC 101))
               (Cout (T0 700000) (T1 300000) (TX 0) (TZ 0) (TB 0) (TC 85))
            )
         )
         (INSTANCE  genblk1\[2\]\.genblk1\[4\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 240000) (T1 760000) (TX 0) (TZ 0) (TB 0) (TC 68))
               (B (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cin (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (S (T0 240000) (T1 760000) (TX 0) (TZ 0) (TB 0) (TC 68))
               (Cout (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
         )
         (INSTANCE  genblk1\[3\]\.genblk1\[0\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 710000) (T1 290000) (TX 0) (TZ 0) (TB 0) (TC 91))
               (B (T0 530000) (T1 470000) (TX 0) (TZ 0) (TB 0) (TC 129))
               (Cin (T0 880000) (T1 120000) (TX 0) (TZ 0) (TB 0) (TC 51))
               (S (T0 510000) (T1 490000) (TX 0) (TZ 0) (TB 0) (TC 151))
               (Cout (T0 805000) (T1 195000) (TX 0) (TZ 0) (TB 0) (TC 79))
            )
         )
         (INSTANCE  genblk1\[3\]\.genblk1\[1\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 685000) (T1 315000) (TX 0) (TZ 0) (TB 0) (TC 82))
               (B (T0 420000) (T1 580000) (TX 0) (TZ 0) (TB 0) (TC 127))
               (Cin (T0 875000) (T1 125000) (TX 0) (TZ 0) (TB 0) (TC 55))
               (S (T0 510000) (T1 490000) (TX 0) (TZ 0) (TB 0) (TC 150))
               (Cout (T0 735000) (T1 265000) (TX 0) (TZ 0) (TB 0) (TC 88))
            )
         )
         (INSTANCE  genblk1\[3\]\.genblk1\[2\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 705000) (T1 295000) (TX 0) (TZ 0) (TB 0) (TC 87))
               (B (T0 405000) (T1 595000) (TX 0) (TZ 0) (TB 0) (TC 101))
               (Cin (T0 850000) (T1 150000) (TX 0) (TZ 0) (TB 0) (TC 65))
               (S (T0 500000) (T1 500000) (TX 0) (TZ 0) (TB 0) (TC 125))
               (Cout (T0 730000) (T1 270000) (TX 0) (TZ 0) (TB 0) (TC 91))
            )
         )
         (INSTANCE  genblk1\[3\]\.genblk1\[3\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 735000) (T1 265000) (TX 0) (TZ 0) (TB 0) (TC 73))
               (B (T0 240000) (T1 760000) (TX 0) (TZ 0) (TB 0) (TC 68))
               (Cin (T0 700000) (T1 300000) (TX 0) (TZ 0) (TB 0) (TC 85))
               (S (T0 365000) (T1 635000) (TX 0) (TZ 0) (TB 0) (TC 104))
               (Cout (T0 655000) (T1 345000) (TX 0) (TZ 0) (TB 0) (TC 85))
            )
         )
         (INSTANCE  genblk1\[3\]\.genblk1\[4\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 295000) (T1 705000) (TX 0) (TZ 0) (TB 0) (TC 89))
               (B (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cin (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (S (T0 295000) (T1 705000) (TX 0) (TZ 0) (TB 0) (TC 89))
               (Cout (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
         )
         (INSTANCE  genblk1\[4\]\.genblk1\[0\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 210000) (T1 790000) (TX 0) (TZ 0) (TB 0) (TC 66))
               (B (T0 510000) (T1 490000) (TX 0) (TZ 0) (TB 0) (TC 150))
               (Cin (T0 805000) (T1 195000) (TX 0) (TZ 0) (TB 0) (TC 79))
               (S (T0 465000) (T1 535000) (TX 0) (TZ 0) (TB 0) (TC 156))
               (Cout (T0 530000) (T1 470000) (TX 0) (TZ 0) (TB 0) (TC 142))
            )
         )
         (INSTANCE  genblk1\[4\]\.genblk1\[1\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 260000) (T1 740000) (TX 0) (TZ 0) (TB 0) (TC 78))
               (B (T0 500000) (T1 500000) (TX 0) (TZ 0) (TB 0) (TC 125))
               (Cin (T0 735000) (T1 265000) (TX 0) (TZ 0) (TB 0) (TC 88))
               (S (T0 445000) (T1 555000) (TX 0) (TZ 0) (TB 0) (TC 144))
               (Cout (T0 525000) (T1 475000) (TX 0) (TZ 0) (TB 0) (TC 126))
            )
         )
         (INSTANCE  genblk1\[4\]\.genblk1\[2\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 265000) (T1 735000) (TX 0) (TZ 0) (TB 0) (TC 78))
               (B (T0 365000) (T1 635000) (TX 0) (TZ 0) (TB 0) (TC 104))
               (Cin (T0 730000) (T1 270000) (TX 0) (TZ 0) (TB 0) (TC 91))
               (S (T0 550000) (T1 450000) (TX 0) (TZ 0) (TB 0) (TC 135))
               (Cout (T0 405000) (T1 595000) (TX 0) (TZ 0) (TB 0) (TC 114))
            )
         )
         (INSTANCE  genblk1\[4\]\.genblk1\[3\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 235000) (T1 765000) (TX 0) (TZ 0) (TB 0) (TC 78))
               (B (T0 295000) (T1 705000) (TX 0) (TZ 0) (TB 0) (TC 89))
               (Cin (T0 655000) (T1 345000) (TX 0) (TZ 0) (TB 0) (TC 85))
               (S (T0 585000) (T1 415000) (TX 0) (TZ 0) (TB 0) (TC 119))
               (Cout (T0 300000) (T1 700000) (TX 0) (TZ 0) (TB 0) (TC 92))
            )
         )
         (INSTANCE  genblk1\[4\]\.genblk1\[4\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 750000) (T1 250000) (TX 0) (TZ 0) (TB 0) (TC 66))
               (B (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cin (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (S (T0 750000) (T1 250000) (TX 0) (TZ 0) (TB 0) (TC 66))
               (Cout (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
         )
         (INSTANCE  genblk1\[5\]\.genblk1\[0\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (B (T0 445000) (T1 555000) (TX 0) (TZ 0) (TB 0) (TC 144))
               (Cin (T0 530000) (T1 470000) (TX 0) (TZ 0) (TB 0) (TC 142))
               (S (T0 565000) (T1 435000) (TX 0) (TZ 0) (TB 0) (TC 156))
               (Cout (T0 205000) (T1 795000) (TX 0) (TZ 0) (TB 0) (TC 107))
            )
         )
         (INSTANCE  genblk1\[5\]\.genblk1\[1\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 205000) (T1 795000) (TX 0) (TZ 0) (TB 0) (TC 107))
               (B (T0 550000) (T1 450000) (TX 0) (TZ 0) (TB 0) (TC 135))
               (Cin (T0 525000) (T1 475000) (TX 0) (TZ 0) (TB 0) (TC 126))
               (S (T0 520000) (T1 480000) (TX 0) (TZ 0) (TB 0) (TC 137))
               (Cout (T0 380000) (T1 620000) (TX 0) (TZ 0) (TB 0) (TC 123))
            )
         )
         (INSTANCE  genblk1\[5\]\.genblk1\[2\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 380000) (T1 620000) (TX 0) (TZ 0) (TB 0) (TC 123))
               (B (T0 585000) (T1 415000) (TX 0) (TZ 0) (TB 0) (TC 119))
               (Cin (T0 405000) (T1 595000) (TX 0) (TZ 0) (TB 0) (TC 114))
               (S (T0 560000) (T1 440000) (TX 0) (TZ 0) (TB 0) (TC 137))
               (Cout (T0 405000) (T1 595000) (TX 0) (TZ 0) (TB 0) (TC 122))
            )
         )
         (INSTANCE  genblk1\[5\]\.genblk1\[3\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 405000) (T1 595000) (TX 0) (TZ 0) (TB 0) (TC 122))
               (B (T0 750000) (T1 250000) (TX 0) (TZ 0) (TB 0) (TC 66))
               (Cin (T0 300000) (T1 700000) (TX 0) (TZ 0) (TB 0) (TC 92))
               (S (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 117))
               (Cout (T0 455000) (T1 545000) (TX 0) (TZ 0) (TB 0) (TC 112))
            )
         )
         (INSTANCE  genblk1\[5\]\.genblk1\[4\]\.genblk1\.genblk1\.fa
            (NET 
               (A (T0 455000) (T1 545000) (TX 0) (TZ 0) (TB 0) (TC 112))
               (B (T0 1000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cin (T0 0) (T1 1000000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (S (T0 545000) (T1 455000) (TX 0) (TZ 0) (TB 0) (TC 112))
               (Cout (T0 455000) (T1 545000) (TX 0) (TZ 0) (TB 0) (TC 112))
            )
         )
      )
   )
)
