#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr 10 08:18:40 2025
# Process ID: 46184
# Current directory: C:/Users/User/Desktop/STM/Lab3/Array_Multiplier/Array_Multiplier/Array_Multiplier.runs/impl_1
# Command line: vivado.exe -log array_mul.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source array_mul.tcl -notrace
# Log file: C:/Users/User/Desktop/STM/Lab3/Array_Multiplier/Array_Multiplier/Array_Multiplier.runs/impl_1/array_mul.vdi
# Journal file: C:/Users/User/Desktop/STM/Lab3/Array_Multiplier/Array_Multiplier/Array_Multiplier.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source array_mul.tcl -notrace
Command: link_design -top array_mul -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:00 . Memory (MB): peak = 756.320 ; gain = 506.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 791.188 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 125135bcb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1442.449 ; gain = 651.262

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 125135bcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1442.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 125135bcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1442.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 125135bcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1442.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 125135bcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1442.449 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 125135bcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1442.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 125135bcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1442.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1442.449 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 125135bcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1442.449 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 125135bcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1442.449 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 125135bcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.449 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1442.449 ; gain = 686.129
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/STM/Lab3/Array_Multiplier/Array_Multiplier/Array_Multiplier.runs/impl_1/array_mul_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file array_mul_drc_opted.rpt -pb array_mul_drc_opted.pb -rpx array_mul_drc_opted.rpx
Command: report_drc -file array_mul_drc_opted.rpt -pb array_mul_drc_opted.pb -rpx array_mul_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Desktop/STM/Lab3/Array_Multiplier/Array_Multiplier/Array_Multiplier.runs/impl_1/array_mul_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1442.449 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.449 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3796f347

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1442.449 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1442.449 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ac3ac01f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1467.164 ; gain = 24.715

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 191a61234

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1467.164 ; gain = 24.715

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 191a61234

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1467.164 ; gain = 24.715
Phase 1 Placer Initialization | Checksum: 191a61234

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1467.164 ; gain = 24.715

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 191a61234

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1467.164 ; gain = 24.715
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 157cbd772

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1487.480 ; gain = 45.031

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 157cbd772

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1487.480 ; gain = 45.031

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ba2feb07

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1487.754 ; gain = 45.305

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f58308f2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1487.754 ; gain = 45.305

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f58308f2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1487.754 ; gain = 45.305

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15ba883a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1514.797 ; gain = 72.348

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15ba883a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1514.797 ; gain = 72.348

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15ba883a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1514.797 ; gain = 72.348
Phase 3 Detail Placement | Checksum: 15ba883a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1514.797 ; gain = 72.348

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15ba883a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1514.797 ; gain = 72.348

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15ba883a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1514.797 ; gain = 72.348

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15ba883a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1514.797 ; gain = 72.348

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15ba883a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1514.797 ; gain = 72.348
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15ba883a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1514.797 ; gain = 72.348
Ending Placer Task | Checksum: 11ecdf808

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1514.797 ; gain = 72.348
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1514.797 ; gain = 72.348
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1514.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/STM/Lab3/Array_Multiplier/Array_Multiplier/Array_Multiplier.runs/impl_1/array_mul_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file array_mul_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.357 . Memory (MB): peak = 1514.797 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file array_mul_utilization_placed.rpt -pb array_mul_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1514.797 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file array_mul_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1514.797 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e73704c1 ConstDB: 0 ShapeSum: 3796f347 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11cddcc45

Time (s): cpu = 00:02:18 ; elapsed = 00:01:47 . Memory (MB): peak = 1892.059 ; gain = 377.262
Post Restoration Checksum: NetGraph: 4a43411c NumContArr: d29a8b29 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11cddcc45

Time (s): cpu = 00:02:19 ; elapsed = 00:01:47 . Memory (MB): peak = 1893.371 ; gain = 378.574

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11cddcc45

Time (s): cpu = 00:02:19 ; elapsed = 00:01:47 . Memory (MB): peak = 1893.371 ; gain = 378.574
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8825e147

Time (s): cpu = 00:02:20 ; elapsed = 00:01:48 . Memory (MB): peak = 1911.789 ; gain = 396.992

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 168e657a1

Time (s): cpu = 00:02:22 ; elapsed = 00:01:49 . Memory (MB): peak = 1911.789 ; gain = 396.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a44691e8

Time (s): cpu = 00:02:22 ; elapsed = 00:01:49 . Memory (MB): peak = 1911.789 ; gain = 396.992
Phase 4 Rip-up And Reroute | Checksum: a44691e8

Time (s): cpu = 00:02:22 ; elapsed = 00:01:49 . Memory (MB): peak = 1911.789 ; gain = 396.992

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a44691e8

Time (s): cpu = 00:02:22 ; elapsed = 00:01:49 . Memory (MB): peak = 1911.789 ; gain = 396.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a44691e8

Time (s): cpu = 00:02:22 ; elapsed = 00:01:49 . Memory (MB): peak = 1911.789 ; gain = 396.992
Phase 6 Post Hold Fix | Checksum: a44691e8

Time (s): cpu = 00:02:22 ; elapsed = 00:01:49 . Memory (MB): peak = 1911.789 ; gain = 396.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00146757 %
  Global Horizontal Routing Utilization  = 0.000858536 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a44691e8

Time (s): cpu = 00:02:22 ; elapsed = 00:01:50 . Memory (MB): peak = 1911.789 ; gain = 396.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a44691e8

Time (s): cpu = 00:02:22 ; elapsed = 00:01:50 . Memory (MB): peak = 1911.789 ; gain = 396.992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6df1963d

Time (s): cpu = 00:02:22 ; elapsed = 00:01:50 . Memory (MB): peak = 1911.789 ; gain = 396.992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:22 ; elapsed = 00:01:50 . Memory (MB): peak = 1911.789 ; gain = 396.992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:39 ; elapsed = 00:02:06 . Memory (MB): peak = 1911.789 ; gain = 396.992
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1911.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/STM/Lab3/Array_Multiplier/Array_Multiplier/Array_Multiplier.runs/impl_1/array_mul_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file array_mul_drc_routed.rpt -pb array_mul_drc_routed.pb -rpx array_mul_drc_routed.rpx
Command: report_drc -file array_mul_drc_routed.rpt -pb array_mul_drc_routed.pb -rpx array_mul_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Desktop/STM/Lab3/Array_Multiplier/Array_Multiplier/Array_Multiplier.runs/impl_1/array_mul_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file array_mul_methodology_drc_routed.rpt -pb array_mul_methodology_drc_routed.pb -rpx array_mul_methodology_drc_routed.rpx
Command: report_methodology -file array_mul_methodology_drc_routed.rpt -pb array_mul_methodology_drc_routed.pb -rpx array_mul_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/User/Desktop/STM/Lab3/Array_Multiplier/Array_Multiplier/Array_Multiplier.runs/impl_1/array_mul_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file array_mul_power_routed.rpt -pb array_mul_power_summary_routed.pb -rpx array_mul_power_routed.rpx
Command: report_power -file array_mul_power_routed.rpt -pb array_mul_power_summary_routed.pb -rpx array_mul_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file array_mul_route_status.rpt -pb array_mul_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file array_mul_timing_summary_routed.rpt -pb array_mul_timing_summary_routed.pb -rpx array_mul_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file array_mul_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file array_mul_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1916.715 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file array_mul_bus_skew_routed.rpt -pb array_mul_bus_skew_routed.pb -rpx array_mul_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 10 08:23:35 2025...
